<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ezbake</groupId>
    <artifactId>ezbake-discovery-stethoscope-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ezbake-discovery-stethoscope-client</artifactId>
  <packaging>jar</packaging>

  <name>ezbake-discovery-stethoscope-client</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ezbake.version>0.1-SNAPSHOT</ezbake.version>
    <logback.version>1.1.2</logback.version>
  </properties>

<build>
  <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
            <execution>
                <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>ezbake.discovery.stethoscope.client.StethoscopeClient</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
            </execution>
        </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.0.1</version>
          <executions>
            <execution>
              <id>generate-rpm</id>
              <phase>deploy</phase>
              <goals>
                <goal>rpm</goal>
              </goals> 
              <configuration>
                <group>Applications/System</group>
                <description>stethoscope client</description>
                <packager>42Six Solutions</packager>
                <license>GOTS</license>
                <distribution>ezbake</distribution>
                <copyright>None</copyright>
                <mappings>
                    <mapping>
                      <directory>/opt/ezbake/${project.name}</directory>
                      <filemode>755</filemode>
                      <username>ezbake</username>
                      <groupname>ezbake</groupname>
                      <sources>
                        <source>
                            <location>target/${project.name}-${project.version}.jar</location>
                            <destination>${project.name}.jar</destination>
                        </source>
                      </sources>
                    </mapping>
                </mappings>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
    </build>
  <dependencies>
    <dependency>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-configuration-api</artifactId>
        <version>${ezbake.version}</version>
    </dependency>
    <dependency>
        <groupId>ezbakehelpers</groupId>
        <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
        <version>${ezbake.version}</version>
    </dependency>
    <dependency>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-discovery-servicediscovery</artifactId>
        <version>${ezbake.version}</version>
    </dependency>
    <dependency>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-base-thrift-service</artifactId>
        <version>${ezbake.version}</version>
    </dependency>
    <dependency>
      <groupId>ezbake</groupId>
      <artifactId>thrift-utils</artifactId>
      <version>${ezbake.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
    </dependency>
    <dependency>
        <groupId>ezbake</groupId>
        <artifactId>ezbake-discovery-stethoscope-thrift</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
     </dependency>
     <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
     </dependency>
     <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.29</version>
     </dependency>
  </dependencies>

</project>
