<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

  <modelVersion>4.0.0</modelVersion>

  <artifactId>ezbake-discovery-servicediscovery</artifactId>
  <packaging>nar</packaging>

  <name>EzBake Discovery Service Discovery</name>

  <parent>
    <groupId>ezbake</groupId>
    <artifactId>ezbake-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <curator.version>2.4.2</curator.version>
    <ezbake.version>0.1-SNAPSHOT</ezbake.version>
    <native.build.skip>true</native.build.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>ezbake</groupId>
                  <artifactId>local-zookeeper</artifactId>
                  <version>${ezbake.version}</version>
                  <type>jar</type>
                  <classifier>jar-with-dependencies</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>local-zookeeper.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <linkXref>false</linkXref>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.github.maven-nar</groupId>
          <artifactId>nar-maven-plugin</artifactId>
          <version>3.1.0</version>
          <extensions>true</extensions>
          <configuration>
              <ignore>${native.build.skip}</ignore>
              <cpp>
                  <name>g++</name>
                  <includePaths>
                      <includePath>${basedir}/src/main/cpp/include</includePath>
                      <includePath>${basedir}/src/main/cpp/contrib/zk/include</includePath>
                  </includePaths>
                  <excludes>
                      <exclude>**/contrib/zk/examples/*.cc</exclude>
                      <exclude>**/contrib/zk/tests/*.cc</exclude>
                  </excludes>
                  <clearDefaultOptions>true</clearDefaultOptions>
                  <options>
                      <option>-O0</option>
                      <option>-g3</option>
                      <option>-fmessage-length=0</option>
                      <option>-std=c++0x</option>
                      <option>-Wall</option>
                      <option>-Wpointer-arith</option>
                      <option>-Wno-long-long</option>
                      <option>-fPIC</option>
                      <option>-c</option>
                  </options>
              </cpp>
              <libraries>
                  <library><type>shared</type></library>
                  <library><type>static</type></library>
              </libraries>
              <tests>
                  <test>
                      <name>${project.artifactId}-unittest</name>
                      <run>true</run>
                  </test>
              </tests>
              <linker>
                  <name>g++</name>
              </linker>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
              <execution>
                  <id>attach-artifacts</id>
                  <phase>package</phase>
                  <goals>
                      <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                      <artifacts>
                          <artifact>
                              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                              <type>jar</type>
                          </artifact>
                      </artifacts>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>${curator.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
                <artifactId>slf4j-log4j12</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
                <groupId>org.jboss.netty</groupId>
                <artifactId>netty</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${curator.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${curator.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
        <groupId>ezbakehelpers</groupId>
        <artifactId>ezbakehelpers-ezconfigurationhelpers</artifactId>
        <version>${ezbake.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>${curator.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_filesystem</artifactId>
        <version>1.54</version>
        <type>nar</type>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4cxx</groupId>
	    <artifactId>log4cxx</artifactId>
	    <version>0.10.0</version>
	    <type>nar</type>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.boost</groupId>
        <artifactId>boost_thread</artifactId>
        <version>1.54</version>
        <type>nar</type>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
        <activation>
            <os>
                <name>Linux</name>
                <family>UNIX</family>
                <arch>amd64</arch>
            </os>
        </activation>
        <properties>
            <native.build.skip>false</native.build.skip>
        </properties>
    </profile>
  </profiles>
</project>
